# MinecraftSocial

./: .classpath  .gitignore  .project  README.md  eula.txt  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/mcsocial/admin/: Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/chat/: Chanel.html  ChatListener.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/cheatprotection/: Miner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/city/: City.html  CityPrompt.html  Resident.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/economy/: Account.html  Job.html  Jobs.html  Market.html  Recipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/gui/: Gui.html  Menu.html  MenuCloseBehaviour.html  MenuItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/main/: MCSocial.html  MySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/nation/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/notification/: Player.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/permissions/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/protection/: ChunkHandler.html  CustomChunk.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/skills/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/tracker/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/mcsocial/trader/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: admin.md  npcshops.md
resource/: config.yml  plugin.yml
src/de/mcsocial/admin/: AdminLogger.java  AdminPlayer.java  Player.java  package-info.java
src/de/mcsocial/books/: CustomBook.java  WelcomeBook.java
src/de/mcsocial/chat/: Channel.java  ChatListener.java  ChatLogger.java  package-info.java
src/de/mcsocial/cheatprotection/: Miner.java  package-info.java
src/de/mcsocial/city/: City.java  (+3 more)
(+141 files in other folders)
