<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mcsocial</groupId>
  <artifactId>MCSocial</artifactId>
  <version>1.14.4-R0.1-1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <buildDirectory>${project.basedir}/../server/plugins</buildDirectory>
    <git.repository>muellermh/MinecraftSocial</git.repository>
  </properties>

  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.azbh111</groupId>
      <artifactId>craftbukkit-1.14.3</artifactId>
      <version>R</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <directory>${buildDirectory}</directory>
    <resources>
      <resource>
        <directory>${project.basedir}/resource</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.mcsocial.main.MCSocial</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>            <!-- this is used for inheritance merges -->
            <phase>package</phase>            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:https://github.com/${git.repository}.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub</name>
      <url>https://maven.pkg.github.com/${git.repository}</url>
    </repository>
  </distributionManagement>
</project>
